# Assignment-4

./: README.md  pom.xml
src/: Stack.java
src/main/java/: Stack.java
src/test/java/chatgpt/: ChatGPTTest.java
src/test/java/evosuite/: EvoSuiteRegressionTest.java  EvoSuiteTest.java
src/test/java/randoop/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java
